FROM apache/spark:4.1.1

USER root

COPY requirements.txt /
RUN pip install -r /requirements.txt

ENV HADOOP_AWS_VERSION=3.4.1
ENV AWS_SDK_VERSION=2.28.15

ADD https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar /opt/spark/jars/
# O caminho do bundle v2 no Maven é diferente!
ADD https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/${AWS_SDK_VERSION}/bundle-${AWS_SDK_VERSION}.jar /opt/spark/jars/
RUN chmod 644 /opt/spark/jars/*.jar

RUN mkdir -p /opt/spark/conf

RUN { \
    echo "spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem"; \
    echo "spark.hadoop.fs.s3a.path.style.access=true"; \
    echo "spark.hadoop.fs.s3a.connection.ssl.enabled=false"; \
    echo "spark.hadoop.fs.s3a.endpoint=http://minio:9000"; \
    echo "spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"; \
    echo "spark.hadoop.fs.s3a.connection.timeout=60000"; \
    echo "spark.hadoop.fs.s3a.socket.timeout=60000"; \
    echo "spark.driver.memory=1g"; \
    echo "spark.executor.memory=1g"; \
} >> /opt/spark/conf/spark-defaults.conf

RUN chown -R 185:0 /opt/spark/work-dir && \
    chmod -R 775 /opt/spark/work-dir

USER 185