FROM apache/airflow:2.11.1-python3.11

USER root

# Java
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        default-jdk-headless \
        curl && \
    rm -rf /var/lib/apt/lists/*

# Instalar Spark
ENV SPARK_VERSION=3.5.1
ENV HADOOP_VERSION=3

RUN curl -L https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
    | tar -xz -C /opt/ && \
    ln -s /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark

ENV PATH="/opt/spark/bin:${PATH}"

USER airflow

COPY requirements.txt /
RUN pip install --no-cache-dir -r /requirements.txt
RUN pip install apache-airflow-providers-apache-spark apache-airflow-providers-amazon