FROM apache/airflow:3.1.8

ARG AIRFLOW_VERSION=3.1.8

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        default-jdk-headless \
        curl && \
    rm -rf /var/lib/apt/lists/*


USER airflow

RUN pip install --no-cache-dir \
    "apache-airflow-providers-apache-spark" \
    "apache-airflow-providers-amazon" \
    "apache-airflow-providers-google" \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-3.12.txt"

RUN pip install -U pip setuptools wheel

RUN pip install --no-cache-dir \
    "pandas>=2.1.2" \
    "dbt-bigquery>=1.8.0" \
    "db-dtypes" \
    "astronomer-cosmos"