FROM apache/airflow:2.11.1-python3.11

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        default-jdk-headless && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

COPY requirements.txt /
RUN pip install --no-cache-dir -r /requirements.txt

RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark \
    apache-airflow-providers-amazon \
    airflow-provider-great-expectations \
    "apache-airflow[google]" \
    pyspark==3.5.1